# fastasyncworldedit-adapters

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
spigot_v1_15_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_15_R2.java  FakePlayer_v1_15_R2.java  Spigot_v1_15_R2.java  WorldNativeAccess_v1_15_R2.java
spigot_v1_15_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/fawe/: BlockMaterial_1_15_2.java  BukkitAdapter_1_15_2.java  BukkitGetBlocks_1_15_2.java  BukkitGetBlocks_1_15_2_Copy.java  FAWEWorldNativeAccess_1_15_2.java  FAWE_Spigot_v1_15_R2.java  MapChunkUtil_1_15_2.java  PostProcessor_1_15_2.java
spigot_v1_16_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_16_R1.java
spigot_v1_16_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/fawe/: BlockMaterial_1_16_1.java  (+6 more)
spigot_v1_16_R2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: Spigot_v1_16_R2.java
spigot_v1_16_R3/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_16_R3.java  FakePlayer_v1_16_R3.java  Spigot_v1_16_R3.java  WorldNativeAccess_v1_16_R3.java
spigot_v1_17_R1/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_17_R1.java  FakePlayer_v1_17_R1.java  Spigot_v1_17_R1.java  WorldNativeAccess_v1_17_R1.java
spigot_v1_17_R1_2/src/main/java/com/sk89q/worldedit/bukkit/adapter/impl/: DataConverters_1_17_R1_2.java  FakePlayer_v1_17_R1_2.java  Spigot_v1_17_R1_2.java  WorldNativeAccess_v1_17_R1_2.java
(+50 files in other folders)
