[versions]
# Platform expectations
paper = "1.17.1-R0.1-SNAPSHOT"

# Plugins
fawe = "2.0.0-SNAPSHOT"

# Third party
paperlib = "1.0.7"

[libraries]
# Platform expectations
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# Plugins
faweBukkit = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
faweCore = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Core", version.ref = "fawe" }

# Third party
paperlib = { group = "io.papermc", name = "paperlib", version.ref = "paperlib" }

[bundles]
fawe = ["faweBukkit", "faweCore"]
